<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Beyco Bieuwspagina</title>

</head>
<body>
    <body>
        <header>
          <h1 class="How">Beyco living style guide </h1>
     
          <section class="StyleGuideTitel">
            <h3>Logo</h3>
            <h3>Other icons</h3>
            
            </section >
            <section class="LogoAndLink">  
            <a href="">  
            <img class="LogoWrapper" src="./assets/beyco.png">  
            </a>  
             <a class="A"  href="https://www.flaticon.com/pacls/universial-interface">https://www.fla<br>ticon.com/pacls<br>/universial-inter<br>face</a>
          </section>
         
        </header>
           
        <main>    
 
     
          <section class="">
          
          </section>
     
          <section class="">  
     
          </section>
     
          <section class=""> </section>  
  
        </main  >
     
        <footer  >  
          <h3>Footer</h3>
        </footer>  
      </body>
     </html>